points_multipliers:
  Visual_Novel: 0.0028571428571429 # Characters
  Manga: 0.25 # Pages
  Anime: 13.0 # Episodes
  Book: 1.0 # Pages
  Reading_Time: 0.67 # Minutes
  Listening_Time: 0.67 # Minutes
  Reading: 0.0028571428571429 # Characters

immersion_bot:
  allowed_log_channels:
    - 814947177608118273
    - 1297383003479081017

achievements:
  Visual Novel:
    - points: 1
      title: "🌱 Prologue Student"
      description: "You took your first steps into the world of visual novels. Countless stories are waiting for you, one click at a time! 🌱"
    - points: 250
      title: "🍃 Common Route Explorer"
      description: "Your travel is just getting started. You're in the common route, but soon things will open up as you grow! 🍃"
    - points: 600
      title: "🌿 Route Navigator"
      description: "You're beginning to understand relationships and making the right choices! 🌿"
    - points: 1200
      title: "🌸 Love Pursuer"
      description: "Your relationships are blooming, soon common dialogue patterns will no longer have any secrets for you! 🌸"
    - points: 4200
      title: "🌺 Garden Keeper"
      description: "You've gone through several routes and can now grasp the nuances in different characters! 🌺"
    - points: 22000
      title: "💐 Story Enthusiast"
      description: "You've gone through several works, each one increasing your understanding of the language! 💐"
    - points: 40000
      title: "🌳 Narrative Sage"
      description: "Complex plots and character developments no longer have secrets for you! 🌳"
    - points: 300000
      title: "👑 Tale Keeper"
      description: "With so many works under your belt, you can now read anything you desire! 👑"
    - points: 600000
      title: "🌍 Harem Master"
      description: "You've conquered each world and took everything they had to offer. Few can say the same! 🌍"

  Manga:
    - points: 1
      title: "📖 Panel Student"
      description: "You took your first steps into the world of mangas. Countless stories are waiting for you, one page at a time! 📖"
    - points: 150
      title: "💬 Page Explorer"
      description: "Page by page, your understanding grows! 💬"
    - points: 400
      title: "📑 Chapter Navigator"
      description: "With each chapter you finish reading, you begin to feel more confident! 📑"
    - points: 750
      title: "📘 Volume Voyager"
      description: "First you were counting the chapters, now it's entire volumes in no time! 📘"
    - points: 3000
      title: "📜 Manga Scholar"
      description: "You're starting to reach out into more complex narratives, churning through the pages at great speed! 📜"
    - points: 15000
      title: "📚 Series Enthusiast"
      description: "You're no longer afraid to start reading longer series, and you begin to enjoy more intricate plots! 📚"
    - points: 30000
      title: "📗 Manga Sage"
      description: "Even the manga pages loaded with text are no longer a problem for you, and you even enjoy them! 📗"
    - points: 225000
      title: "👑 Bubble Keeper"
      description: "With so many works under your belt, you can now read anything you desire! 👑"
    - points: 450000
      title: "🌍 Doujin Master"
      description: "The world of mangas no longer has any secrets for you, you've explored everything, even the most obscure doujinshis! 🌍"

  Anime:
    - points: 1
      title: "📼 Episode Student"
      description: "You took your first steps into the world of anime. Countless stories are waiting for you, one episode at a time! 📼"
    - points: 400
      title: "📺 Series Explorer"
      description: "You've finished your first series and getting used to speech! 📺"
    - points: 1000
      title: "🎬 Anime Navigator"
      description: "Watching through different anime, you're getting familiar with the many tropes! 🎬"
    - points: 2000
      title: "🗨️ SOL Specialist"
      description: "You've grasped all the secrets of slice of life, listening to it feels natural! 🗨️"
    - points: 4000
      title: "🌸 Genre Bloomer"
      description: "You're beginning to seek new, more complex genres to get into! 🌸"
    - points: 20000
      title: "🍙 Trope Enthusiast"
      description: "You can tell what each archetype of character is by the way they talk! 🍙"
    - points: 40000
      title: "🐉 Animation Sage"
      description: "The images flow into your brain endlessly, you're not afraid to tackle even the hardest of animes. 🐉"
    - points: 200000
      title: "👑 Sakuga Keeper"
      description: "You've long forsaken subtitles, instead, the animation speaks to you directly! 👑"
    - points: 400000
      title: "🌍 Otaku Master"
      description: "You've seen it all, yet you constantly seek new thrills. Your knowledge is infinite, share it wisely! 🌍"

  Listening:
    - points: 1
      title: "🎵 Mora Student"
      description: "You took your first steps into the world of listening, your ears are just getting warmed up! 🎵"
    - points: 400
      title: "🎶 Dialogue Explorer"
      description: "With a few videos under your belt, you're starting to recognize patterns! 🎶"
    - points: 1000
      title: "🎼 Audio Navigator"
      description: "You're getting familiar with the language, distinguishing each syllabes clearly. 🎼"
    - points: 2000
      title: "🈁 Word Seeker"
      description: "You begin to understand many words without having to look at subtitles! 🈁"
    - points: 4000
      title: "💬 Speech Specialist"
      description: "You begin to understand natural spoken language with little efforts! 💬"
    - points: 20000
      title: "🎤 Dialect Enthusiast"
      description: "The Tokyo dialect has no secrets for you, and you're exploring the other dialects! 🎤"
    - points: 40000
      title: "🗫 Conversation Sage"
      description: "You can understand conversations between several natives with ease! 🗫"
    - points: 200000
      title: "👑 Sound Keeper"
      description: "You've long forsaken subtitles, listening to Japanese feels like second nature to you! 👑"
    - points: 400000
      title: "🌍 Listening Master"
      description: "You've achieved perfect harmony with the Japanese language. Even the fastest speaker can't throw you off! 🌍"

  Reading:
    - points: 1
      title: "🈴 Moji Student"
      description: "You took your first steps into the world of reading. Countless stories are waiting for you, one character at a time! 🈴"
    - points: 120
      title: "🔍 Page Explorer"
      description: "With each page you read, your understanding grows! 🔍"
    - points: 300
      title: "📰 Chapter Explorer"
      description: "You've finished multiple chapters and begin to follow along the narrative! 📰"
    - points: 600
      title: "📘 Volume Voyager"
      description: "You've finished your first book and already starting your next! 📘"
    - points: 2000
      title: "📚 SOL Specialist"
      description: "Reading Slice of Life feels natural to you, and you begin to explore new, more complex genres! 📚"
    - points: 10000
      title: "📜 Story Enthusiast"
      description: "With each new author you read, your mastery of the language grows! 📜"
    - points: 20000
      title: "📕 Literary Sage"
      description: "Your literary skills are wide, and you're no longer afraid of more complex novels! 📕"
    - points: 300000
      title: "👑 Script Keeper"
      description: "You're reading like a native, you can enjoy even the most intricate storylines! 👑"
    - points: 600000
      title: "🌍 Novel Master"
      description: "You're reading ancient japanese scrolls for fun, share your kanji knowledge with the world! 🌍"
